# kyran-project1

./: README.md  azure-pipelines.yml  kyran-project1.sln
GameRealm.ConsoleApp/: Menu.cs  Program.cs
GameRealm.DataAccess/: CustomerDAL.cs  GameRealm.DataAccess.csproj  GamesDAL.cs  InventoryDAL.cs  OrdersDAL.cs
GameRealm.DataAccess/Repositories/: Game_RealmContext.cs  LocationsDAL.cs  OrdersDAL.cs
GameRealm.Library/Interfaces/: ICustomer.cs  IGames.cs  IInventory.cs  ILocations.cs  IOrders.cs
GameRealm.Library/Model/: Customer.cs  Games.cs  Inventory.cs  Locations.cs  Orderline.cs  Orders.cs
GameRealmWeb/: GameRealmWeb.csproj  Startup.cs  appsettings.json
GameRealmWeb.App/: GameRealmClient.csproj  Main-Method.cs  Program.cs  Startup.cs
GameRealmWeb.App/Controllers/: CustomerController.cs  GamesController.cs  HomeController.cs  LoginController.cs  StoreController.cs
GameRealmWeb.App/Models/: ErrorViewModel.cs
GameRealmWeb.App/Properties/: launchSettings.json
GameRealmWeb.App/Views/: _ViewImports.cshtml
GameRealmWeb.App/Views/Game/: BuyGame.cshtml
GameRealmWeb.App/Views/Shared/: _Layout.cshtml
GameRealmWeb/Controllers/: CustomersController.cs  GamesController.cs  InventoriesController.cs  InventoryController.cs  LocationsController.cs  LoginController.cs  OrderlinesController.cs  OrdersController.cs
GameRealmWeb/Properties/: launchSettings.json
GameRealmWeb/ViewModels/: CustomersViewModel.cs  GamesViewModel.cs  InventoryViewModel.cs  OrderlineViewModel.cs  OrdersViewModel.cs
GameRealmWeb/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml  Search.cshtml
GameRealmWeb/Views/Games/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Purchase.cshtml
GameRealmWeb/Views/Home/: Index.cshtml
GameRealmWeb/Views/Inventories/: Create.cshtml  Index.cshtml
GameRealmWeb/Views/Inventory/: Index.cshtml
GameRealmWeb/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
GameRealmWeb/Views/Login/: Login.cshtml
Project-0.Lib/: _Guidence.txt
Project-0.Lib/Entities/: Games.cs  Inventory.cs  Locations.cs  Orders.cs
Project-1.Domain/: GameRealm.DataAccess.csproj  GameRealm.Domain.csproj  kyran-project1.sln
Project-1.Domain/Entities/: Customer.cs  Game_RealmContext.cs  OrderItems.cs  Orderline.cs
Project-1.Domain/Models/: Add-New_Customer.cs  CustLookUp.cs  Customer-Login.cs  Game-List.cs  IGameList.cs  IInventory-interface.cs  IPromptUser.cs  Placing-orders.cs  ProductInventory.cs  Promt-User.cs  Store-Locations.cs
store-application/: AddNew-Customers.cs  Customer-DynamicList.cs  Input-Customer.cs  Main-Method.cs  Promt-User.cs  instructions  store-application.csproj
(+14 files in other folders)
