<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project-0.App\GameRealm.Domain.csproj" />
    <ProjectReference Include="..\Project-0.Lib\GameRealm.DataAccess.csproj" />
  </ItemGroup>



</Project>
